# Udacity-Baking-Time

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/bakingtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/bakingtime/ui/activity/: RecipeActivityTest.java
app/src/debug/java/espresso/idling_resource/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingtime/data/: SharedPreferencesUtility.java
app/src/main/java/com/udacity/bakingtime/data/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/udacity/bakingtime/data/listener/: CustomItemClickListener.java
app/src/main/java/com/udacity/bakingtime/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/bakingtime/data/remote/: ApiClient.java  ApiUtils.java  DataRepository.java  RetrofitClient.java
app/src/main/java/com/udacity/bakingtime/data/viewmodel/: RecipeViewModel.java  VideoPlayerViewModel.java
app/src/main/java/com/udacity/bakingtime/ui/activity/: RecipeActivity.java
app/src/main/java/com/udacity/bakingtime/ui/fragment/: RecipeDetailFragment.java  RecipeIngredientStepFragment.java  RecipeInstructionsFragment.java  RecipeListFragment.java  RecipeStepContentFragment.java  VideoPlayerFragment.java  ViewLifecycleFragment.java
app/src/main/java/com/udacity/bakingtime/ui/utils/: RecyclerViewItemDecoration.java
app/src/main/java/com/udacity/bakingtime/widget/: RecipeIngredientsUpdateService.java  RecipeIngredientsWidget.java  RecipeIngredientsWidgetProvider.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_ingredient_step.xml  fragment_recipe_instructions.xml  fragment_recipe_list.xml  fragment_recipe_step_content.xml  fragment_video_player.xml  layout_recipe_item.xml  layout_recipe_step_content_item.xml  layout_recipe_step_item.xml  merge_ingredient_steps.xml  recipe_ingredients_widget.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml  fragment_recipe_ingredient_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/release/java/espresso/idling_resource/: IdlingResources.java
app/src/test/java/com/udacity/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
