<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_ingredient_step_nestedscrollview"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recipe_ingredient_step_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants">

            <include
                android:id="@+id/ingredient_steps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/merge_ingredient_steps"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>

<!--

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />-->