<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_ingredient_step_nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recipe_ingredient_step_framelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_ingredient_step_framelayout_layout_height"
        android:descendantFocusability="blocksDescendants">

        <include
            android:id="@+id/ingredient_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/merge_ingredient_steps"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
