<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ingredients_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ingredients_label_paddingTop"
        android:paddingStart="@dimen/ingredients_label_paddingStart"
        android:paddingEnd="@dimen/ingredients_label_paddingEnd"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/ingredients_label_text"
        android:textSize="@dimen/ingredients_label_textSize"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/recipe_ingredients_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/recipe_ingredients_textView_paddingTop"
        android:paddingStart="@dimen/recipe_ingredients_textView_paddingStart"
        android:paddingEnd="@dimen/recipe_ingredients_textView_paddingEnd"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ingredients_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/recipe_ingredients_textview"
        android:textSize="@dimen/recipe_ingredients_textView_textSize"
        android:lineSpacingMultiplier="1.3"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_layout_height"
        android:background="@color/colorLightGrey"
        app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_textview"
        app:layout_constraintBottom_toTopOf="@id/recipe_step_recyclerview"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_step_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_textview"
        app:layout_constraintLeft_toLeftOf="parent"/>
</merge>
